<!DOCTYPE html>
<html lang='en'>
<head>
    <title>House Price Prediction</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet'/>
    <link href='site.css' rel='stylesheet'/>
</head>
<body>
<div id='root'><h1>Hello World</h1></div>
</body>
</html>